{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "cache": false
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "format:fix": {
      "cache": false
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "check:fix": {
      "cache": false
    },
    "preview": {
      "dependsOn": ["build"]
    }
  }
}
